﻿<!DOCTYPE html>

<html>
<head>
    <title>Get Out</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/projeto.css">
    <script type="text/javascript" src="code/projeto.js" defer="true"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

	<script>
	// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyCqBPlIpU7pqs4_jFTHkBjIM12wdZd3Fm4",
			authDomain: "getout-mult.firebaseapp.com",
			databaseURL: "https://getout-mult.firebaseio.com",
			projectId: "getout-mult",
			storageBucket: "getout-mult.appspot.com",
			messagingSenderId: "920446324153",
			appId: "1:920446324153:web:eff5fc4030f3f00f"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
	</script>
</head>
        
    <body>
        <audio autoplay Loop>
            <source src="assets/Audio/track.mp3" type="audio/mpeg">
        </audio>
        <iframe scrolling="no"></iframe>
    </body>
</html>