<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>LOSE</title>
		<link rel="stylesheet" type="text/css" href="../css/gameOverScreen.css">
		<script type="text/javascript" src="../code/gameOverScreen.js"></script>
	</head>
	<body>
		<header></header>
		<nav>
			<button type="button" id="back" class="backButton"></button>
		</nav>
	</body>
</html>