﻿<html>
<head>
    <title>Leaderboard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/Leaderboard.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
    <script type="text/javascript" src="../code/Leaderboard.js"></script>
</head>
<body>
    <header></header>
	<p1></p1>
	<p2></p2>
	<p3></p3>
	<p4></p4>
	<p5></p5>
	<p6></p6>
	<p7></p7>
	<p8></p8>
	<p9></p9>
	<p10></p10>
	<div id="text1" class = "textRanking"></div>
	<div id="text2" class = "textRanking"></div>
	<div id="text3" class = "textRanking"></div>
	<div id="text4" class = "textRanking"></div>
	<div id="text5" class = "textRanking"></div>
	<div id="text6" class = "textRanking"></div>
	<div id="text7" class = "textRanking"></div>
	<div id="text8" class = "textRanking"></div>
	<div id="text9" class = "textRanking"></div>
	<div id="text10" class = "textRanking"></div>
	<nav>
        <button type="button" id="backButton"></button>
    </nav>
</body>
</html>