﻿<html>
<head>
    <title>Menu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/MainMenu.css">
    <script type="text/javascript" src="../code/MainMenu.js" ></script>
</head>

<body>
    <header></header>
    <nav>
        <button type="button" id="modhist"></button>
        <button type="button" id="rank"></button>
        <button type="button" id="tutorial"></button>
        <button type="button" id="creditos"></button>
        <button type="button" id="options"></button>
        <button type="button" id="exit"></button>
    </nav>
</body>
</html>