﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Settings</title>
    <link rel="stylesheet" type="text/css" href="../css/Settings.css">
    <script type="text/javascript" src="../code/Settings.js"></script>
</head>
<body>
    <header></header>
    <p1></p1>
    <p2 id="demo"></p2>
    <nav>
        <button type="button" id="upSound" class="upButton"></button>
        <button type="button" id="downSound" class="downButton"></button>
        <button type="button" id="exit" class="exitButton"></button>
        <button type="button" id="back" class="backButton"></button>
        <button type="button" id="mute" class="muteButton"></button>
        <button type="button" id="unmute" class="unmuteButton"></button>
    </nav>
</body>
</html>
