<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>WIN</title>
		<link rel="stylesheet" type="text/css" href="../css/winScreen.css">
		<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
		<script type="text/javascript" src="../code/winScreen.js"></script>
	</head>
	<body>
		<header></header>
		<p1> </p1>
		<div id="text" class = "textClass"></div>
		<nav>
			<button type="button" id="back" class="backButton"></button>
		</nav>
	</body>
</html>
